# sting configurations (keep these)
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on

# Vim-style copy mode
set-window-option -g mode-keys vi

# New bindings: Ctrl + b + K (half-page up) / Ctrl + b + J (half-page down)
bind-key k run-shell 'tmux copy-mode && tmux send-keys -X halfpage-up'
bind-key j run-shell 'tmux copy-mode && tmux send-keys -X halfpage-down'
