# Existing configurations
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on

# Custom keybindings to fit VIM workspace environment

# Split vertically using Alt + V
bind -n M-v split-window -h

# Split horizontally using Alt + H
bind -n M-h split-window -v

# Enter scroll mode using Alt + S
bind -n M-s copy-mode

# Scroll up using Alt + U
bind -n M-u if-shell -F "#{pane_in_mode}" "send-keys -X halfpage-up" "copy-mode; send-keys -X halfpage-up"

# Scroll down using Alt + D
bind -n M-d if-shell -F "#{pane_in_mode}" "send-keys -X halfpage-down" "copy-mode; send-keys -X halfpage-down"